<!DOCTYPE html>
<html>
<head>
    <title>WEB-AR-PHOTO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./image/favicon2.ico" type="image/x-icon">
  </head>
<body>
  <nav id="local-nav">
    <div class="local-nav-links">
        <a href="index.html" class="product-name">AR PHOTO</a>
        <a href="web_xr.html">체험하기</a>
        <a href="member.html">팀원소개</a>
    </div>
  </nav>
    <div class="container">
      <p class="p1">our member</p>
      <p class="p2">Our Amazing Team</p>
      <div class="m">
        <div class="member">
          <img src="./image/heesu.png">
          <div class="w">
            <img src="./image/icon1.png">
            <p id="name">신희수</p>
            <p id="detail">Web Publisher</p>
          </div>
        </div>
        <div class="member">
          <img src="./image/haewoon.png">
          <div class="w">
            <img src="./image/icon2.png">
            <p id="name">최해운</p>
            <p id="detail">WebXR Developer</p>
          </div>
        </div>
      </div>
<!--
        <div class="member">
            <img src="2.png" alt="Bob Johnson">
            <h2>최해운</h2>
            <p id="strong">WebXR Developer</p>
            <p>Bob is an experienced project manager with a proven track record of delivering projects on time and within budget. He is skilled at managing teams and ensuring that everyone is working towards the same goal.</p>
        </div>  
        <div class="member">
          <img src="https://skjaw.placeholder.com/150" alt="Bob Johnson">
          <img src="1.png" alt="Bob Johnson">
          <h2>신희수</h2>
          <p id="strong">Web Publisher</p>
          <p>Bob is an experienced project manager with a proven track record of delivering projects on time and within budget. He is skilled at managing teams and ensuring that everyone is working towards the same goal.</p>
      </div>
      -->
    </div>
</body>
</html>